{
  "name": "application",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:fe && nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": " npm run start:prod",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "watch:fe": "webpack --config internal/webpack.app.js -w --mode=development",
    "build:fe": "webpack --config internal/webpack.app.js --mode=production"
  },
  "engines": {
    "node": "14.17.6"
  },
  "dependencies": {
    "@solidity-utilities/abi-to-interface": "0.0.1",
    "@ant-design/icons": "^4.6.4",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/throttler": "^2.0.0",
    "@nestjs/websockets": "^8.0.6",
    "@react-pdf/renderer": "^2.0.19",
    "antd": "^4.16.13",
    "assert": "^2.0.0",
    "aws-sdk": "^2.989.0",
    "axios": "^0.21.4",
    "axios-progress-bar": "^1.2.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "history": "^5.0.1",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "moment": "2.29.5",
    "mongoose": "6.4.7",
    "nestjs-i18n": "^8.1.6",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "process": "^0.11.10",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.12.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-router": "^6.0.0-beta.3",
    "react-router-dom": "^6.0.0-beta.3",
    "recharts": "^2.1.4",
    "recorder-js": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "socket.io-redis": "^6.1.1",
    "stream-browserify": "^3.0.0",
    "swagger-ui-express": "^4.1.6",
    "telegraf": "^4.4.2",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
